

export CONSUL_SERVER=$(dig +short @10.96.0.10 consul-server.consul.svc.cluster.local)
export KUBECONFIG=/root/.kube/config
export CONSUL_HTTP_SSL_VERIFY=false
export CONSUL_HTTP_ADDR=$CONSUL_SERVER:8501
export CONSUL_HTTP_SSL=true
export CONSUL_HTTP_TOKEN=`cat /root/consul/consul-token.txt`
