[req]
default_bits = 4096
prompt = no
encrypt_key = no
default_days = 3650
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[ dn ]
C=US

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = vault
DNS.2 = vault-default.service.consul

